{
  "buildCommand": "cd claims-portal && npm run build",
  "outputDirectory": "claims-portal/dist",
  "installCommand": "cd claims-portal && npm install",

  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "/claims-portal/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
